/*
  Cache-Control: public, max-age=300
  Content-Security-Policy: default-src 'none'; style-src 'self'; img-src 'self'; manifest-src 'self'; base-uri 'none'; form-action 'none'; frame-ancestors 'none'
  Referrer-Policy: no-referrer
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  Permissions-Policy: camera=(), microphone=(), geolocation=(), payment=(), usb=()

/styles.css
  Cache-Control: public, max-age=3600

/og.png
  Cache-Control: public, max-age=86400

/brand-icon.png
  Cache-Control: public, max-age=86400

/favicon-16.png
  Cache-Control: public, max-age=86400

/favicon-32.png
  Cache-Control: public, max-age=86400

/favicon.ico
  Cache-Control: public, max-age=86400

/apple-touch-icon.png
  Cache-Control: public, max-age=86400

/icon-192.png
  Cache-Control: public, max-age=86400

/icon-512.png
  Cache-Control: public, max-age=86400

/site.webmanifest
  Cache-Control: public, max-age=3600
